<!DOCTYPE html>
<html>
    <head>
        <title>Odin Page 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Title</h1>
        <h2>Sub Title</h2>
        <!-- Comment -->
        <p>OYOYOYO</p>
        <p>Lorem ipsum <i>ipsum</i> sit amet <strong><em>joadoadoahodaad</em></strong>, adipisicing elit.
         Magnam, minima, aliquid error amet cupiditate nam eveniet cum pariatur 
         suscipit <del><ins>dicta</ins></del> <mark>alalla</mark> <small>yolo</small> iure nulla velit 
         dolore perspiciatis culpa ipsam quisquam aperiam.
        </p>
        <p>
            <sup>H</sup><sub>2</sub><sup>O</sup>
        </p>
        <!-- lol -->
    </body>
</html>